<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:background="@drawable/loginbg"
    android:padding="20dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFF">

    </TextView>


    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"
            android:layout_marginTop="5dp">

        </ImageView>
        <ProgressBar

            android:layout_marginTop="8dp"
            android:id="@+id/mProgres"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ProgressBar>

        <EditText
            android:id="@+id/edtName_Surname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittextbg"
            android:hint="Name Surename"
            android:paddingLeft="15dp"
            android:inputType="text"
            >

        </EditText>


        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittextbg"
            android:hint="Phone Number"
            android:paddingLeft="15dp"
            android:inputType="phone"
            >

        </EditText>



        <EditText
            android:id="@+id/edtMail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittextbg"
            android:hint="example@example.com"
            android:paddingLeft="15dp"
            android:inputType="textEmailAddress"
            >

        </EditText>


        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittextbg"
            android:hint="Password"
            android:paddingLeft="15dp"
            android:inputType="textPassword"
            />

        <EditText
            android:id="@+id/edtPasswordRetTry"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittextbg"
            android:hint="Password Retry"
            android:paddingLeft="15dp"
            android:inputType="textPassword"
            >

        </EditText>






        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textAllCaps="false"
            android:text="Register"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="22sp"
            android:background="@drawable/round_login_btn">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:onClick="back"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textAllCaps="false"
            android:text="Back"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="22sp"



            android:background="@drawable/round_register_btn">

        </androidx.appcompat.widget.AppCompatButton>





    </LinearLayout>


</LinearLayout>