<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">





        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/resimKullanici"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/profil"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_alignStart="@id/resimKullanici"
            android:id="@+id/kullaniciAdi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Kullanıcı Adı"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    <TextView
        android:layout_alignStart="@id/resimKullanici"
        android:id="@+id/sonmesaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:text="Bir Merhaba Söyle !"
        android:textColor="@color/gri"
        android:textSize="12dp"/>

        <ImageView

            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="5dp"
            android:id="@+id/mesajGonder"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/mesaj"
            android:layout_marginLeft="5dp"/>



    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/online"
        android:layout_alignStart="@+id/resimKullanici"
        android:layout_below="@+id/kullaniciAdi"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/online"
        android:layout_alignLeft="@+id/resimKullanici"
        tools:ignore="NotSibling"
        android:visibility="gone"
        android:layout_marginLeft="8dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/offline"
        android:layout_alignStart="@+id/resimKullanici"
        android:layout_below="@+id/kullaniciAdi"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/offline"
        android:layout_alignLeft="@+id/resimKullanici"
        android:visibility="gone"
        tools:ignore="NotSibling"
        android:layout_marginLeft="8dp"/>

</RelativeLayout>