<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F2FAFB"
    android:padding="10dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/defult_user_image">
    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zeynep"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_toRightOf="@+id/userImage"
        android:layout_toEndOf="@+id/userImage"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp">

    </TextView>


</RelativeLayout>